# Backend-Dev-Springboot

./: README.md
01-Springboot-overview/01-spring-boot-demo/: pom.xml
01-Springboot-overview/01-spring-boot-demo/src/main/resources/: application.properties
01-Springboot-overview/02-spring-boot-devtools-demo/: pom.xml
01-Springboot-overview/02-spring-boot-devtools-demo/src/main/resources/: application.properties
01-Springboot-overview/03-actuator-demo/: pom.xml
01-Springboot-overview/03-actuator-demo/src/main/resources/: application.properties
01-Springboot-overview/03-actuator-demo/src/test/java/com/ksprateek/springboot/demo/mycoolapp/: MycoolappApplicationTests.java
01-Springboot-overview/05-command-line-demo/: pom.xml
01-Springboot-overview/06-properties-demo/: pom.xml
01-Springboot-overview/06-properties-demo/src/main/resources/: application.properties
02-spring-boot-spring-core/08-bean-lifecycle-methods/: pom.xml
02-spring-boot-spring-core/08-bean-lifecycle-methods/src/main/resources/: application.properties
03-spring-boot-jpa-hibernate-CRUD/01-CRUD-demo-student-database/: pom.xml
03-spring-boot-jpa-hibernate-CRUD/01-CRUD-demo-student-database/src/main/resources/: application.properties
04-spring-boot-rest-crud-MySQL/01-spring-boot-rest-crud/: pom.xml
04-spring-boot-rest-crud-MySQL/04-spring-boot-rest-crud-with-spring-data-REST-employee-project/src/main/resources/: application.properties
04-spring-boot-rest-crud/02-spring-boot-rest-crud-project-employee/: pom.xml
04-spring-boot-rest-crud/03-spring-boot-rest-crud-with-spring-data-jpa-employee-project/src/main/resources/: application.properties
04-spring-boot-rest-crud/04-spring-boot-rest-crud-with-spring-data-REST-employee-project/: pom.xml
05-spring-boot-rest-security/00-spring-boot-rest-security-employee-starter-code/src/main/resources/: application.properties
06-spring-boot-spring-mvc/01-thymeleaf-demo/: pom.xml
06-spring-boot-spring-mvc/02-validation-demo/validationdemo/: pom.xml
07-spring-boot-mongo-db-rest/mongo-rest/: pom.xml
07-spring-boot-mongo-db-rest/mongo-rest/src/main/resources/: application.properties
07-spring-boot-mongo-db-rest/mongoDB-Ecommerce-App-Backend/: .gitignore  docker-compose.yml  pom.xml
08-bitly-URL-shortener-project/: pom.xml
08-bitly-URL-shortener-project/src/main/resources/: application.properties
spring-boot-aws-lambda-serverless/: README.md  pom.xml  template.yml
(+111 files in other folders)
