#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Spring security properties
spring.security.user.name=scott
spring.security.user.password=test123

#To show logging to detect any problem:
logging.level.org.springframework.security=DEBUG