spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#The above all properties are Must to connect to a database

#To turn off the Spring Boot Banner in output do this-
spring.main.banner-mode=off

#Reduce the logging level. Set the loggin level to warn. This is just to minimize our output. In production environments this is not recommended
logging.level.root=warn


#To display sql queries in the terminal
#spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
