spring.application.name=mycoolapp
#To expose /health and /info in actuator
#management.endpoints.web.exposure.include=health,info
#We can exclude a few endpoints from being exposed with management.endpoints.web.exposure.expose=health,info,beans
management.info.env.enabled=true

#By default /info endpoint would give an empty json. To display info we need to configure the following properties
#anything starting with info. will be displayed in json in /info endpoint. This is used to provide custom information about our application
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohooo!
info.app.version=1.0.0 

#http://localhost:8080/actuator/health is used to check application health. It can also be customized
# http://localhost:8080/actuator/threaddump can be used for application performance checks
# http://localhost:8080/actuator/beans can be used to check active beans
# http://localhost:8080/actuator/mapppings can be used to get a list of all request mappings for our application. It includes what endpoints are being exposed, what mappings are available

#By default only /health of springboot actuator is exposed. Actuator has over 30 endpoints
# Use wildcard "*" to expose all endpoints over HTTP
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=*
#for example, now we can go to "http://localhost:8080/actuator/beans" to see json of all the registered beans
#But at this point in the course, there's no security if we do this. We'll cover security and authorization part later

#Custom variables to use in the project
application.message=Hello World! This is updated meeee!!!!!
coach.name=Mickey Mouse
team.name=The mouse club

#Change the default Spring boot embedded server port (8080)
server.port=7070

#Configure application context path
server.servlet.context-path=/mycoolapp
#After setting the above path, all requests will be prefixed with /mycoolapp for eg- http://localhost:7070/mycoolapp/fortune
