spring.application.name=mycoolapp
#To expose /health and /info in actuator
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#By default /info endpoint would give an empty json. To display info we need to configure the following properties
#anything starting with info. will be displayed in json in /info endpoint. This is used to provide custom information about our application
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohooo!
info.app.version=1.0.0 

#By default only /health of springboot actuator is exposed. Actuator has over 30 endpoints
# Use wildcard "*" to expose all endpoints over HTTP
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
#for example, now we can go to "http://localhost:8080/actuator/beans" to see json of all the registered beans
#But at this point in the course, there's no security if we do this. We'll cover security and authorization part later

#Custom variables to use in the project
application.message=Hello World! This is updated meeee!!!!!