spring.application.name=springcoredemo
#spring.main.lazy-initialization=true

#Set property for lazy initialization (global configuration). This marks all classes as @Lazy by default
#So, no beans are created until they're explicitly needed.


#Lazy initialization advantages-
#- Only creates objects as needed
#- May help with faster startup time if you have large number of components

#Lazy initialization disadvantages-
#- If you have web related components like  @RestController, not created until requested
#- May not discover configuration issues until too late
#- Need to make sure you have enough memory for all beans once created

#Lazy initialization is disabled by default. One should profile their application before configuring lazy initialization (Examine if the advantages will actually help you).
#Avoid the common pitfall of premature optimization. (We could optimize something that's not even worth it)
