spring.application.name=cruddemo

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=50 
#The above line returns 50 elements per page. The above ald below page properties are ways of Pagination.
spring.data.rest.max-page-size=35